[app]
app_name = JsonHut
app_port = :8080
base_url = http://127.0.0.1:8080
post_ip_current_limit = 50
get_ip_current_limit = 200
details_ip_current_limit = 200


[redis]
redis_addr = 127.0.0.1:6379

[database]
# For a MySQL database connection
database_addr = 127.0.0.1:3306
database_name = jsonhut
database_username = root
database_password = 123456